<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/dialog_title_wrap_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="contents"
                android:textColor="@color/color_666666"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title_wrap_view"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/dialog_confirm_wrap_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/color_999999"
                    android:text="취소"
                    android:textColor="@color/color_white"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/color_ato"
                    android:text="확인"
                    android:textColor="@color/color_white"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>